# POSTGRES
##########################################
spring.datasource.url=jdbc:postgresql://localhost:5438/wallet-control
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA
##########################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.encoding=utf-8